{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "es2021",
		"moduleResolution": "node",
	},
	"lib": [
		"es2021",
		"dom",
		"dom.iterable"
	],
	"typeRoots": [
		"./node_modules/@types"
	],
	"exclude": [
		"./node_modules",
		"./page-translation-dictionary",
	]
}
