{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/node_modules": true,
			".vs": true,
			"*.lnk": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			".vs": true,
			".vscode": true,
			"**/dist/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"*.lnk": true,
		},
		"cSpell.words": [
			"endregion"
		],
		"workbench.colorCustomizations": {
			// タイトルバー
			"titleBar.activeBackground": "#5dff73",
			"titleBar.activeForeground": "#111",
			// ステータスバー
			"statusBar.background": "#5dff73",
			"statusBar.foreground": "#111",
			// アクティビティバー
			"activityBar.background": "#5dff73",
			"activityBar.foreground": "#111",
		},
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.LiveServer"
		]
	}
}
